{
  "compilerOptions": {
    "rootDir": "src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2021",
    "lib": [
      "dom",
      "es2021"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react",
    "paths": {
      "app/*": [
        "app.tsx/*"
      ],
      "components/*": [
        "components/*"
      ],
      "data/*": [
        "data/*"
      ],
      "pages/*": [
        "pages/*"
      ],
      "types/*": [
        "types/*"
      ],
      "utils/*": [
        "utils/*"
      ],    }
  },
  "include": [
    "src"
  ],
  "exclude": ["node_modules", "tmp"]
}